# tica-dotnet-api

./: .editorconfig  .gitignore  Dockerfile  ExampleStore.csproj  ExampleStore.sln  Makefile  Products.db  Program.cs  TicaManager.sln  appsettings.Development.json  appsettings.json  docker-compose.dev.yml  docker-compose.yml  entrypoint.sh
.github/workflows/: deploy-api-ec2.yml  main_tica-backend.yml
Migrations/: 20241011234249_InitialCreate.Designer.cs  20241011234249_InitialCreate.cs  20241012185603_CreateTableCategory.Designer.cs  20241012185603_CreateTableCategory.cs  20241013202513_AddingAutoIncrementKey.Designer.cs  20241013202513_AddingAutoIncrementKey.cs  20241014051534_CreateTableEmployee.Designer.cs  20241014051534_CreateTableEmployee.cs  ProductDbModelSnapshot.cs
Properties/: launchSettings.json
src/Api/Controllers/: CategoryController.cs  EmployeeController.cs  ProductController.cs
src/Api/Middlewares/: CustomExceptionHandler.cs
src/Application/DTO/: CreateCategoryDTO.cs  UseCaseResponseDTO.cs
src/Application/UseCases/: CreateCategoryUseCase.cs  GetCategoriesUseCase.cs  GetEmployeesUseCase.cs
src/Domain/Entities/: Category.cs  Employee.cs  Product.cs
src/Domain/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IEmployeeRepository.cs  IProductRepository.cs
src/TicaManager.Api/: Program.cs  TicaManager.Api.csproj  TicaManager.Api.http  appsettings.Development.json  appsettings.Production.json
src/TicaManager.Api/Configuration/: Authentication.cs  Swagger.cs
src/TicaManager.Api/Controllers/: AccountController.cs  EmployeeController.cs
src/TicaManager.Api/Extensions/: DependenciesExtension.cs
src/TicaManager.Domain/: Class1.cs  TicaManager.Domain.csproj
src/TicaManager.Domain/Entities/: User.cs  (+2 more)
src/TicaManager.Infra/: MigrationsCommands.md  TicaManager.Infra.csproj
src/TicaManager.Infra/Database/: TicaContext.cs
src/TicaManager.Infra/Database/Mappings/: AuditMap.cs  EmployeeMap.cs  UserMap.cs
src/TicaManager.Infra/Database/Repositories/: EmployeeRepository.cs  UserRepository.cs
src/TicaManager.Infra/FakeRepositories/: EmployeeRepository.cs
src/TicaManager.Infra/Migrations/: 20241101175016_Initial.Designer.cs  20241101175016_Initial.cs  20241101221416_CreatingUserTable.Designer.cs  20241101221416_CreatingUserTable.cs  TicaContextModelSnapshot.cs
src/TicaManager.Infra/Services/: PasswordService.cs  TokenService.cs
(+30 files in other folders)
